////////////////////////////////////////////////////////////////////////////////
// CONSTANTS AND INCLUDES
////////////////////////////////////////////////////////////////////////////////
//
// CORE STAGE 04
//
////////////////////////////////////////////////////////////////////////////////
// MAJOR MODE 1
SET MM1_FULL_THRUST		TO 4700.	// FULL THRUST OF STACK (BEFORE BOOSTER SEP)
SET MM1_STEERING_ANGLE	TO 55.		// ENTRY ANGLE FOR CLOSED LOOP TRAJECTORY PORTION
SET MM1_CUTOFF_ANGLE	TO -20.		// NOMINAL CUTOFF ANGLE TO AIM FOR
SET MM1_MIN_ANGLE		TO -50.		// MIN ALLOWED ANGLE DURING CLOSED LOOP PORTION

// MAJOR MODE 3
SET MM3_TARGET_SPEED	TO 140.		// NOMINAL PRE-LANDING SPEED
SET MM3_GLIDE_ALT		TO 15.		// ALTITUDE OF TRANSITION TO 1 M/S GLIDE
SET MM3_GLIDE_ANG		TO 15.  	// GLIDESLOPE ANGLE
SET MM3_FLARE_ALT		TO 400. 	// ALTITUDE OF FLARE
SET MM3_H1_PARAM		TO 100. 	// HIGHER NUMBER = SHARPER FLARE
SET MM3_FINAL_ALT		TO 80.		// FINAL FLARE ALTITUDE
SET RUNWAY				TO LATLNG(-0.0486, -74.6848 - 0.07). //74.4970 other end

// MAJOR MODE 6
SET MM6_BASE_AOA		TO 25.		// BASE ANGLE OF ATTACK
SET MM6_TARGET_ALT		TO 28000.	// TARGET POINT ALTITUDE	+-  2000 M
SET MM6_TARGET_DISTANCE	TO 110000.	// TARGET POINT DISTANCE	+- 10000 M
SET MM6_TARGET_SPEED	TO 800.		// TARGET VELOCITY			+-   200 M/S
SET MM6_BURN_DISTANCE	TO 1000000.	// REENTRY BURN DISTANCE




////////////////////////////////////////////////////////////////////////////////
// LOAD SOFTWARE
////////////////////////////////////////////////////////////////////////////////
RUN SYS.
RUN EVENT.

// LOAD MAJOR MODES
RUN MM1.
RUN MM2.
RUN MM3.
RUN MM5.
RUN MM6.

// LOAD FLIGHT SOFTWARE
RUN FS.