SWITCH TO ARCHIVE.

RUN INSTALL_RTSK.

COMPILE OV_CS.KS TO OV_CS.KSM.
COMPILE OV_MM1.KS TO OV_MM1.KSM.
COMPILE OV_MM2.KS TO OV_MM2.KSM.
COMPILE OV_MM3.KS TO OV_MM3.KSM.
COMPILE OV_MM5.KS TO OV_MM5.KSM.
COMPILE OV_MM6.KS TO OV_MM6.KSM.
COMPILE OV_MM7.KS TO OV_MM7.KSM.

COPYPATH("0:/OV_CS.KSM",		"1:").
COPYPATH("0:/OV_MM1.KSM",		"1:").
COPYPATH("0:/OV_MM2.KSM",		"1:").
COPYPATH("0:/OV_MM3.KSM",		"1:").
COPYPATH("0:/OV_MM5.KSM",		"1:").
COPYPATH("0:/OV_MM6.KSM",		"1:").
COPYPATH("0:/OV_MM7.KSM",		"1:").

SWITCH TO 1.
