SWITCH TO ARCHIVE.

COMPILE FS_STS.KS TO FS_STS.KSM.
COMPILE FS_CS.KS TO FS_CS.KSM.
COMPILE FS.KS TO FS.KSM.
COMPILE SYS.KS TO SYS.KSM.
COMPILE EVENT.KS TO EVENT.KSM.
COMPILE MM1.KS TO MM1.KSM.
COMPILE MM2.KS TO MM2.KSM.
COMPILE MM3.KS TO MM3.KSM.
COMPILE MM5.KS TO MM5.KSM.
COMPILE MM6.KS TO MM6.KSM.

COPYPATH("0:/FS.KSM",		"1:/FS.KSM").
COPYPATH("0:/FS_STS.KSM",	"1:/FS_STS.KSM").
COPYPATH("0:/FS_CS.KSM",	"1:/FS_CS.KSM").
COPYPATH("0:/SYS.KSM",		"1:/SYS.KSM").
COPYPATH("0:/EVENT.KSM",	"1:/EVENT.KSM").
COPYPATH("0:/MM1.KSM",		"1:/MM1.KSM").
COPYPATH("0:/MM2.KSM",		"1:/MM2.KSM").
COPYPATH("0:/MM3.KSM",		"1:/MM3.KSM").
COPYPATH("0:/MM5.KSM",		"1:/MM5.KSM").
COPYPATH("0:/MM6.KSM",		"1:/MM6.KSM").

SWITCH TO 1.
