COMPILE RTSK.KS TO RTSK.KSM.
COMPILE RTSK_DATA.KS TO RTSK_DATA.KSM.
COMPILE RTSK_DIAG.KS TO RTSK_DIAG.KSM.
COMPILE RTSK_EVENT.KS TO RTSK_EVENT.KSM.
COMPILE RTSK_MM.KS TO RTSK_MM.KSM.
COMPILE RTSK_STEER.KS TO RTSK_STEER.KSM.
COMPILE RTSK_TASK.KS TO RTSK_TASK.KSM.
COMPILE RTSK_UI.KS TO RTSK_UI.KSM.

COPYPATH("0:/RTSK.KSM",			"1:").
COPYPATH("0:/RTSK_DATA.KSM",	"1:").
COPYPATH("0:/RTSK_DIAG.KSM",	"1:").
COPYPATH("0:/RTSK_EVENT.KSM",	"1:").
COPYPATH("0:/RTSK_MM.KSM",		"1:").
COPYPATH("0:/RTSK_STEER.KSM",	"1:").
COPYPATH("0:/RTSK_TASK.KSM",	"1:").
COPYPATH("0:/RTSK_UI.KSM",		"1:").