SWITCH TO ARCHIVE.

COMPILE RTSK.KS TO RTSK.KSM.
COMPILE RTSK_DATA.KS TO RTSK_DATA.KSM.
COMPILE RTSK_DIAG.KS TO RTSK_DIAG.KSM.
COMPILE RTSK_EVENT.KS TO RTSK_EVENT.KSM.
COMPILE RTSK_MM.KS TO RTSK_MM.KSM.
COMPILE RTSK_STEER.KS TO RTSK_STEER.KSM.
COMPILE RTSK_TASK.KS TO RTSK_TASK.KSM.
COMPILE RTSK_UI.KS TO RTSK_UI.KSM.

COMPILE OV_STS.KS TO OV_STS.KSM.
COMPILE OV_MM1.KS TO OV_MM1.KSM.
COMPILE OV_MM2.KS TO OV_MM2.KSM.

COPYPATH("0:/RTSK.KSM",			"1:").
COPYPATH("0:/RTSK_DATA.KSM",	"1:").
COPYPATH("0:/RTSK_DIAG.KSM",	"1:").
COPYPATH("0:/RTSK_EVENT.KSM",	"1:").
COPYPATH("0:/RTSK_MM.KSM",		"1:").
COPYPATH("0:/RTSK_STEER.KSM",	"1:").
COPYPATH("0:/RTSK_TASK.KSM",	"1:").
COPYPATH("0:/RTSK_UI.KSM",		"1:").

COPYPATH("0:/OV_STS.KSM",		"1:").
COPYPATH("0:/OV_MM1.KSM",		"1:").
COPYPATH("0:/OV_MM2.KSM",		"1:").

SWITCH TO 1.
