////////////////////////////////////////////////////////////////////////////////
//	OV		ORBITAL VEHICLE FIRMWARE
////////////////////////////////////////////////////////////////////////////////
// LOAD OPERATING SYSTEM
RUN RTSK.

// MAJOR MODE 1
// 	NORMAL FULL THRUST OF THE STACK (INCLUDING FIRST STAGE BOOSTERS)
GLOBAL MM1_FULL_THRUST		TO 4700.
//	ENTRY ANGLE FOR THE CLOSED LOOP ASCENT TRAJECTORY PORTION
GLOBAL MM1_STEERING_ANGLE	TO 45.
// MIN ALLOWED ANGLE DURING CLOSED LOOP PORTION
GLOBAL MM1_MIN_ANGLE		TO -50.
// RATE (%/SEC) AT WHICH THROTTLE WILL BE REDUCED TO MAINTAIN MAX-G LIMIT
GLOBAL MM1_THROTTLE_DRATE	TO 0.03.
// TARGET APOAPSIS
GLOBAL MM1_TARGET_APO		TO 120000.
// CUTOFF PERIAPSIS
GLOBAL MM1_CUTOFF_PER		TO -50000.

// MAJOR MODE 3
GLOBAL MM3_TARGET_SPEED		TO 115.		// NOMINAL PRE-LANDING SPEED
GLOBAL MM3_GLIDE_ALT		TO 5.		// ALTITUDE OF TRANSITION TO 1 M/S GLIDE
GLOBAL MM3_GLIDE_ANG		TO 15.  	// GLIDESLOPE ANGLE
GLOBAL MM3_FLARE_ALT		TO 400. 	// ALTITUDE OF FLARE
GLOBAL MM3_H1_PARAM			TO 100. 	// HIGHER NUMBER = SHARPER FLARE
GLOBAL MM3_FINAL_ALT		TO 80.		// FINAL FLARE ALTITUDE
GLOBAL RUNWAY				TO LATLNG(-0.0486, -74.6848 - 0.10). //74.4970 other end

// MAJOR MODE 6
GLOBAL MM6_BURN_DISTANCE	TO 1050000.	// REENTRY BURN DISTANCE
GLOBAL MM6_ROLL_REV_SPEED	TO 8.		// MAXIMUM ROLL COMMAND SPEED (DEG/SEC) 6 FOR CS
GLOBAL MM6_BASE_AOA			TO 35.		// BASE ANGLE OF ATTACK
GLOBAL MM6_TARGET_DISTANCE	TO 110000.	// TARGET POINT DISTANCE
GLOBAL MM6_TARGET_ALT		TO 28000.	// TARGET POINT ALTITUDE	(EST RESIDUAL < 2000 M)
GLOBAL MM6_TARGET_SPEED		TO 800.		// TARGET VELOCITY			(EST RESIDUAL < 150 M/S)
GLOBAL HAS_TELEMETRY 		TO TRUE.


// LOAD FLIGHT SOFTWARE
RUN OV_MM1.
RUN OV_MM2.

// START THE OPERATING SYSTEM
ENTRYPOINT().
