////////////////////////////////////////////////////////////////////////////////
// RTSK		REALTIME OPERATING SYSTEM STARTUP FILE
////////////////////////////////////////////////////////////////////////////////
//
//	ACTION GROUPS FOR DATA I/O:
//		20	DIGIT 0
//		21	DIGIT 1
//		22	DIGIT 2
//		23	DIGIT 3
//		24	DIGIT 4
//		25	DIGIT 5
//		26	DIGIT 6
//		27	DIGIT 7
//		28	DIGIT 8
//		29	DIGIT 9
//		30	PRO (PROCEED)
//		31	ACK (EVENT ACKNOWLEDGE)
//		32	REFRESH (REFRESH SCREEN)
//		33	VERB (ENTER VERB)
//
////////////////////////////////////////////////////////////////////////////////
@LAZYGLOBAL OFF.

// INITIALIZE SCREEN
CLEARSCREEN.
SET TERMINAL:CHARWIDTH TO 8.
SET TERMINAL:CHARHEIGHT TO 8.
SET TERMINAL:WIDTH TO 48.
SET TERMINAL:HEIGHT TO 20.
SET TERMINAL:VISUALBEEP TO TRUE.

// LOAD RTSK
RUN RTSK_TASK.
RUN RTSK_MM.
RUN RTSK_EVENT.
RUN RTSK_UI.
RUN RTSK_DATA.
RUN RTSK_DIAG.
RUN RTSK_STEER.

// LOAD PVARS
PVARS_LOAD().

// START RTSK SYSTEM TASKS
TASK_UI_HEADER(INIT).
TASK_UI_SYSTEMS_SCREENS(INIT).

// RTSK MAIN LOOP
FUNCTION ENTRYPOINT {
	// TRANSFER TO MAJOR MODE DEFINED BY PVARS
	TRANSFER_MODE(GET_PVAR("MAJOR_MODE",0), GET_PVAR("MINOR_MODE",0)).

	UNTIL FALSE {
		TASK_FRAME().
	}
}