////////////////////////////////////////////////////////////////////////////////
// RTSK		REALTIME OPERATING SYSTEM STARTUP FILE
////////////////////////////////////////////////////////////////////////////////
@LAZYGLOBAL OFF.

// INITIALIZE SCREEN
CLEARSCREEN.
SET TERMINAL:CHARWIDTH TO 8.
SET TERMINAL:CHARHEIGHT TO 8.
SET TERMINAL:WIDTH TO 48.
SET TERMINAL:HEIGHT TO 20.
SET TERMINAL:VISUALBEEP TO TRUE.

// LOAD RTSK
RUN RTSK_TASK.
RUN RTSK_MM.
RUN RTSK_EVENT.
RUN RTSK_UI.
RUN RTSK_DATA.
RUN RTSK_DIAG.
RUN RTSK_STEER.

// LOAD PVARS
PVARS_LOAD().

// START RTSK SYSTEM TASKS
TASK_UI_HEADER(INIT).
TASK_UI_SYSTEMS_SCREENS(INIT).

// RTSK MAIN LOOP
FUNCTION ENTRYPOINT {
	// TRANSFER TO MAJOR MODE DEFINED BY PVARS
	TRANSFER_MODE(GET_PVAR("MAJOR_MODE",0), GET_PVAR("MINOR_MODE",0)).

	UNTIL FALSE {
		TASK_FRAME().
	}
}